<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    android:paddingLeft="70dp"
    android:paddingRight="70dp"
    android:paddingTop="70dp"
    tools:context="net.starkadder.MainActivity">

    <TextView
        android:id="@+id/message"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Radio Free Blossom" />

    <Button
        android:id="@+id/audioStreamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:text="Launch Streaming"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
